Shell/StockAdmin/MainWindow.xaml

<Window x:Class="StockAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
       
        mc:Ignorable="d ignore"
        Height="150"
        Width="350"
        Title="ProfilingDotNetExample (2.0)"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
			<RowDefinition Height="130*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>

	<Menu HorizontalAlignment="Left">
		<MenuItem Header="_File">
			<MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
		</MenuItem>
		<MenuItem Header="About">
			<MenuItem Header="_Autor..." Click="MenuItemAutor_Click" />		
		</MenuItem>
	</Menu>

        <TextBox Text="{Binding StatusInterceptorText}" Grid.Row="1" FontStyle="Italic"/>
        
        <Button Content="Demo Paginacion" Grid.Row="2" Click="Button_Click"/>

        <Button Content="Demo Busqueda y modificación" Grid.Row="3" Click="ButtonDemoBusquedaYModificacion_Click"/>
        <Button Content="Demo batch processing" Grid.Row="4" Click="ButtonBatchProcessing_Click" />
    </Grid>
</Window>
