Shell/StockAdmin/UserControls/Customers.xaml

<UserControl x:Class="StockAdmin.UserControls.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding CustomersVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="67"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

		<Button Grid.Row="0"
                Grid.Column="0" 
                Command="{Binding GetFirstCustomers}" BorderThickness="3">
				<TextBlock TextWrapping="Wrap">Primeros customers</TextBlock>
		</Button>

		<Button Grid.Row="1"
                Grid.Column="0" 
                Command="{Binding GetCustomersPaged}"  BorderThickness="3">
				<TextBlock TextWrapping="Wrap">Customers con PAGINACION</TextBlock>
		</Button>
        
        <Button Grid.Row="4"
                Grid.Column="0" 
                Command="{Binding GetCustomersPagedWithEFExtension}"  BorderThickness="3">
            <TextBlock TextWrapping="Wrap">Customers con PAGINACION(extensión)</TextBlock>
        </Button>
        
        <Button Grid.Row="2"
                Grid.Column="0" 
                Command="{Binding GetCustomersPagedWithStoredProcedure}"  BorderThickness="3">
				<TextBlock TextWrapping="Wrap">Customers con PAGINACION SP</TextBlock>
		</Button>
	

		<StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
			<StackPanel >
				<TextBlock Text="Num Page:" ></TextBlock>
				<TextBox x:Name="numPage" Text="{Binding PageNumber}"></TextBox>
			</StackPanel>
        
			<StackPanel Grid.Column="1" Grid.Row="1">
				<TextBlock Text="Page Size:" ></TextBlock>
				<TextBox x:Name="pageSize" Text="{Binding PageSize}"></TextBox>
			</StackPanel>
        </StackPanel>     
        
		<ListView   Grid.Column="2" Grid.RowSpan="4" ItemsSource="{Binding Customers}" >
				<ListView.View>
					  <GridView>						
						<GridViewColumn Width="120" Header="Id customer"  
							DisplayMemberBinding="{Binding ID_Customer}" />
						<GridViewColumn Width="120" Header="Nombre" 
							DisplayMemberBinding="{Binding Name}" />
					  </GridView>
				</ListView.View>
		</ListView>
	</Grid>
    
</UserControl>
