Shell/StockAdmin/UserControls/Processing.xaml

<UserControl x:Class="StockAdmin.UserControls.Processing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAdmin.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ProcessingVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Procesar fila a fila" Command="{Binding ProcesarFilaAFilaMonohilo, Mode=OneWay}"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Procesar TVP multithread" Command="{Binding StartProcessingBadWay, Mode=OneWay}"/>
        <Button Grid.Column="0" Grid.Row="2" Command="{Binding StartProcessingGoodWay, Mode=OneWay}" >
            <TextBlock Text="Procesar BCP multithread lockfree" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <StackPanel Grid.Column="1"  Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Tiempo de procesado: "></TextBlock>
            <TextBlock Text="{Binding TiempoFilaAFila}" Background="Black" Foreground="#FF09FF00"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Tiempo de procesado: "></TextBlock>
            <TextBlock Text="{Binding TiempoTVPParalelo}"  Background="Black" Foreground="#FF09FF00" />
        </StackPanel>
        
        <StackPanel Grid.Column="1"  Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Tiempo de procesado: "></TextBlock>
            <TextBlock Text="{Binding TiempoBCPParalelo}" Background="Black" Foreground="#FF09FF00"/>
        </StackPanel>
    </Grid>
</UserControl>
